{
  "name": "hospedagembot",
  "version": "1.0.0",
  "description": "Plataforma de hospedagem de bots Discord",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "@vitejs/plugin-react": "^5.1.0",
    "lucide-react": "^0.553.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "vite": "^7.2.2"
  }
}
