* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

:root {
  --primary: #5865F2;
  --primary-dark: #4752C4;
  --secondary: #57F287;
  --dark: #1a1a2e;
  --dark-light: #2d2d44;
  --text: #ffffff;
  --text-muted: #b9bbbe;
  --success: #57F287;
  --danger: #ED4245;
  --warning: #FEE75C;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

input, textarea, select {
  font-family: inherit;
}
