.checkout-page {
  padding: 3rem 0;
  min-height: 100vh;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(45, 45, 68, 0.8);
  color: var(--text);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  transition: all 0.3s;
  font-weight: 500;
}

.back-button:hover {
  background: rgba(45, 45, 68, 1);
  transform: translateX(-5px);
}

.checkout-content {
  max-width: 800px;
  margin: 0 auto;
}

.checkout-header {
  text-align: center;
  margin-bottom: 3rem;
}

.checkout-header h1 {
  color: var(--text);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.checkout-header p {
  color: var(--text-muted);
  font-size: 1.25rem;
}

.payment-section {
  display: grid;
  gap: 2rem;
}

.plan-summary {
  background: rgba(45, 45, 68, 0.8);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.plan-summary h3 {
  color: var(--text);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-muted);
}

.summary-item strong {
  color: var(--text);
}

.summary-item.total {
  font-size: 1.25rem;
  padding-top: 1rem;
  margin-top: 0.5rem;
  border-top: 2px solid var(--primary);
  border-bottom: none;
}

.summary-item.total strong {
  color: var(--secondary);
}

.pix-payment {
  background: rgba(45, 45, 68, 0.8);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.pix-payment h3 {
  color: var(--text);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.pix-instructions {
  color: var(--text-muted);
  margin-bottom: 2rem;
}

.qr-code-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.pix-code-section {
  margin-bottom: 2rem;
}

.pix-code-section label {
  display: block;
  color: var(--text);
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.pix-code-input {
  display: flex;
  gap: 1rem;
}

.pix-code-input input {
  flex: 1;
  padding: 1rem;
  background: rgba(26, 26, 46, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: var(--text);
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
}

.pix-code-input input:focus {
  outline: none;
  border-color: var(--primary);
}

.copy-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background: var(--primary);
  color: var(--text);
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s;
  white-space: nowrap;
}

.copy-button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.copy-button.copied {
  background: var(--success);
}

.payment-info {
  background: rgba(88, 101, 242, 0.1);
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid var(--primary);
  margin-bottom: 1.5rem;
}

.payment-info h4 {
  color: var(--text);
  margin-bottom: 1rem;
}

.payment-info ol {
  color: var(--text-muted);
  line-height: 1.8;
  padding-left: 1.5rem;
}

.payment-info li {
  margin-bottom: 0.5rem;
}

.pix-key-info {
  text-align: center;
  padding: 1rem;
  background: rgba(26, 26, 46, 0.5);
  border-radius: 8px;
}

.pix-key-info p {
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.pix-key-info strong {
  color: var(--text);
}

.free-plan {
  background: rgba(87, 242, 135, 0.1);
  padding: 3rem;
  border-radius: 12px;
  text-align: center;
  border: 2px solid var(--success);
}

.free-plan h3 {
  color: var(--text);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.free-plan p {
  color: var(--text-muted);
  font-size: 1.125rem;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .checkout-header h1 {
    font-size: 2rem;
  }

  .qr-code-container svg {
    width: 200px !important;
    height: 200px !important;
  }

  .pix-code-input {
    flex-direction: column;
  }

  .copy-button {
    justify-content: center;
  }
}
