.dashboard {
  padding: 3rem 0;
  min-height: 100vh;
}

.dashboard-header {
  margin-bottom: 3rem;
}

.dashboard-header h1 {
  color: var(--text);
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: rgba(45, 45, 68, 0.8);
  padding: 1.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text);
}

.stat-card svg {
  color: var(--primary);
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--text);
}

.stat-label {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.bots-grid {
  display: grid;
  gap: 1.5rem;
}

.bot-card {
  background: rgba(45, 45, 68, 0.8);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
}

.bot-card:hover {
  border-color: var(--primary);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.bot-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.bot-header h3 {
  color: var(--text);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
}

.status-badge.online {
  background: rgba(87, 242, 135, 0.2);
  color: var(--success);
}

.status-badge.offline {
  background: rgba(237, 66, 69, 0.2);
  color: var(--danger);
}

.language-tag {
  background: var(--primary);
  color: var(--text);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
}

.bot-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.bot-stat {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  background: rgba(26, 26, 46, 0.5);
  border-radius: 6px;
}

.bot-stat .label {
  color: var(--text-muted);
  font-weight: 500;
}

.bot-stat .value {
  color: var(--text);
  font-weight: 600;
}

.bot-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.btn-action {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: var(--primary);
  color: var(--text);
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s;
  font-size: 0.875rem;
}

.btn-action:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(88, 101, 242, 0.4);
}

.btn-start {
  background: var(--success);
}

.btn-stop {
  background: var(--warning);
  color: var(--dark);
}

.btn-danger {
  background: var(--danger);
}

.logs-section {
  margin-top: 2rem;
  background: rgba(45, 45, 68, 0.8);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.logs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: rgba(26, 26, 46, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logs-header h2 {
  color: var(--text);
  font-size: 1.5rem;
}

.btn-close {
  background: none;
  color: var(--text);
  font-size: 1.5rem;
  padding: 0.5rem;
  transition: color 0.3s;
}

.btn-close:hover {
  color: var(--danger);
}

.logs-container {
  padding: 1.5rem;
  background: #0d1117;
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
  max-height: 400px;
  overflow-y: auto;
}

.log-line {
  color: #58a6ff;
  padding: 0.25rem 0;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .bot-actions {
    grid-template-columns: 1fr;
  }

  .bot-stats {
    grid-template-columns: 1fr;
  }
}
