.docs-page {
  padding: 3rem 0;
  min-height: 100vh;
}

.docs-header {
  text-align: center;
  margin-bottom: 3rem;
}

.docs-header h1 {
  color: var(--text);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.docs-header p {
  color: var(--text-muted);
  font-size: 1.125rem;
}

.docs-content {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 3rem;
}

.docs-sidebar {
  position: sticky;
  top: 100px;
  height: fit-content;
}

.docs-nav {
  background: rgba(45, 45, 68, 0.8);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.docs-nav a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: var(--text-muted);
  border-radius: 6px;
  transition: all 0.3s;
  margin-bottom: 0.5rem;
}

.docs-nav a:hover,
.docs-nav a.active {
  background: rgba(88, 101, 242, 0.2);
  color: var(--text);
}

.docs-nav a svg {
  flex-shrink: 0;
}

.docs-main {
  background: rgba(45, 45, 68, 0.8);
  border-radius: 12px;
  padding: 3rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.doc-section {
  margin-bottom: 3rem;
}

.doc-section:last-child {
  margin-bottom: 0;
}

.doc-section h2 {
  color: var(--text);
  font-size: 2rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--primary);
}

.doc-section h3 {
  color: var(--text);
  font-size: 1.5rem;
  margin: 2rem 0 1rem;
}

.doc-section h4 {
  color: var(--text);
  font-size: 1.25rem;
  margin: 1.5rem 0 0.75rem;
}

.doc-section p {
  color: var(--text-muted);
  line-height: 1.8;
  margin-bottom: 1rem;
}

.doc-section ul,
.doc-section ol {
  color: var(--text-muted);
  line-height: 1.8;
  margin: 1rem 0 1rem 2rem;
}

.doc-section li {
  margin-bottom: 0.5rem;
}

.doc-section code {
  background: rgba(26, 26, 46, 0.7);
  color: var(--secondary);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
}

.code-block {
  background: #0d1117;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1rem 0;
  overflow-x: auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.code-block pre {
  color: #58a6ff;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  margin: 0;
}

@media (max-width: 968px) {
  .docs-content {
    grid-template-columns: 1fr;
  }

  .docs-sidebar {
    position: static;
  }

  .docs-main {
    padding: 2rem;
  }

  .docs-header h1 {
    font-size: 2rem;
  }
}
