.home {
  min-height: 100vh;
}

.hero {
  padding: 6rem 0;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.25rem;
  color: var(--text-muted);
  max-width: 700px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 0.875rem 2rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s;
  display: inline-block;
}

.btn-large {
  font-size: 1.125rem;
  padding: 1rem 2.5rem;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.features {
  padding: 4rem 0;
  background: rgba(26, 26, 46, 0.5);
}

.features h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--text);
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: rgba(45, 45, 68, 0.8);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border-color: var(--primary);
}

.feature-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--text);
}

.feature-card h3 {
  color: var(--text);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.feature-card p {
  color: var(--text-muted);
  line-height: 1.6;
}

.languages {
  padding: 4rem 0;
}

.languages h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--text);
  margin-bottom: 2rem;
}

.languages-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
}

.language-badge {
  background: rgba(45, 45, 68, 0.8);
  padding: 1rem 2rem;
  border-radius: 50px;
  color: var(--text);
  font-weight: 600;
  border: 2px solid var(--primary);
  transition: all 0.3s;
}

.language-badge:hover {
  background: var(--primary);
  transform: scale(1.05);
}

.cta {
  padding: 6rem 0;
  background: rgba(26, 26, 46, 0.7);
}

.cta-content {
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  color: var(--text);
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.25rem;
  color: var(--text-muted);
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .features h2,
  .languages h2,
  .cta-content h2 {
    font-size: 2rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }
}
