.planos-page {
  padding: 3rem 0;
  min-height: 100vh;
}

.planos-header {
  text-align: center;
  margin-bottom: 4rem;
}

.planos-header h1 {
  color: var(--text);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.planos-header p {
  color: var(--text-muted);
  font-size: 1.125rem;
}

.plans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.plan-card {
  background: rgba(45, 45, 68, 0.8);
  border-radius: 12px;
  padding: 2rem;
  border: 2px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
  position: relative;
}

.plan-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border-color: var(--primary);
}

.plan-card.popular {
  border-color: var(--primary);
  box-shadow: 0 0 30px rgba(88, 101, 242, 0.3);
}

.popular-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary);
  color: var(--text);
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
}

.plan-header {
  text-align: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1.5rem;
}

.plan-header h3 {
  color: var(--text);
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.plan-price {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 0.25rem;
}

.price {
  color: var(--text);
  font-size: 2.5rem;
  font-weight: bold;
}

.period {
  color: var(--text-muted);
  font-size: 1rem;
}

.plan-features {
  list-style: none;
  margin-bottom: 2rem;
}

.plan-features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text);
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.plan-features li:last-child {
  border-bottom: none;
}

.plan-features svg {
  color: var(--success);
  flex-shrink: 0;
}

.btn-plan {
  width: 100%;
  padding: 1rem;
  background: var(--primary);
  color: var(--text);
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s;
}

.btn-plan:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(88, 101, 242, 0.4);
}

.btn-popular {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
}

.faq-section {
  margin-top: 4rem;
  padding: 3rem 0;
}

.faq-section h2 {
  text-align: center;
  color: var(--text);
  font-size: 2rem;
  margin-bottom: 3rem;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.faq-item {
  background: rgba(45, 45, 68, 0.8);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.faq-item h4 {
  color: var(--text);
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.faq-item p {
  color: var(--text-muted);
  line-height: 1.6;
}

@media (max-width: 768px) {
  .plans-grid {
    grid-template-columns: 1fr;
  }

  .planos-header h1 {
    font-size: 2rem;
  }
}
