.upload-page {
  padding: 3rem 0;
  min-height: 100vh;
}

.upload-header {
  text-align: center;
  margin-bottom: 3rem;
}

.upload-header h1 {
  color: var(--text);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.upload-header p {
  color: var(--text-muted);
  font-size: 1.125rem;
}

.upload-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
}

.upload-form-container {
  background: rgba(45, 45, 68, 0.8);
  border-radius: 12px;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section h3 {
  color: var(--text);
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: var(--text);
  font-weight: 500;
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  background: rgba(26, 26, 46, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: var(--text);
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.checkbox-group {
  flex-direction: row;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  color: var(--text);
}

.checkbox-label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.file-upload-area {
  margin: 1rem 0;
}

.file-upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 3rem;
  background: rgba(26, 26, 46, 0.5);
  border: 2px dashed rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  color: var(--text);
  text-align: center;
}

.file-upload-label:hover {
  border-color: var(--primary);
  background: rgba(26, 26, 46, 0.7);
}

.file-upload-label svg {
  color: var(--primary);
}

.file-name {
  font-weight: 600;
  font-size: 1.125rem;
}

.file-size {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.upload-hint {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.info-box {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: rgba(88, 101, 242, 0.1);
  border-left: 4px solid var(--primary);
  border-radius: 6px;
  color: var(--text);
  font-size: 0.875rem;
  line-height: 1.6;
}

.info-box svg {
  color: var(--primary);
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.btn-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: var(--primary);
  color: var(--text);
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.125rem;
  transition: all 0.3s;
  margin-top: 1rem;
}

.btn-submit:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(88, 101, 242, 0.4);
}

.upload-instructions {
  background: rgba(45, 45, 68, 0.8);
  border-radius: 12px;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.upload-instructions h3 {
  color: var(--text);
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}

.upload-instructions ol {
  list-style: none;
  counter-reset: step-counter;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.upload-instructions li {
  counter-increment: step-counter;
  position: relative;
  padding-left: 3rem;
}

.upload-instructions li::before {
  content: counter(step-counter);
  position: absolute;
  left: 0;
  top: 0;
  width: 2rem;
  height: 2rem;
  background: var(--primary);
  color: var(--text);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.upload-instructions strong {
  color: var(--text);
  display: block;
  margin-bottom: 0.5rem;
}

.upload-instructions p {
  color: var(--text-muted);
  font-size: 0.875rem;
  line-height: 1.6;
}

@media (max-width: 968px) {
  .upload-content {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}
